2025-10-22T09:41:46  Fetching changes.
2025-10-22T09:41:46    Starting  LocalZipHandler
2025-10-22T09:41:46    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/22b6a2a8-e59f-4df7-a58a-4dad412f31a3.zip (0.07 MB) to /tmp/zipdeploy/extracted
2025-10-22T09:41:51  Updating submodules.
2025-10-22T09:41:51  Preparing deployment for commit id '33425c1c-e'.
2025-10-22T09:41:52  PreDeployment: context.CleanOutputPath False
2025-10-22T09:41:52  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-22T09:41:52  Running build. Project type: OneDeploy
2025-10-22T09:41:53  Copying the manifest
2025-10-22T09:41:53  Running deployment command...
2025-10-22T09:41:53    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-10-22T09:41:53    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-10-22T09:41:54    Delete options: clean=False, use manifest=False, directory to ignore=
2025-10-22T09:41:54    Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/33425c1c-e282-4f4a-8a9f-1d8faafb58ce/manifest
2025-10-22T09:41:54    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-10-22T09:41:54    Creating a list of all files at /tmp//filelist.txt
2025-10-22T09:41:55    No directory to exclude.
2025-10-22T09:41:55    Created /tmp//filelist.txt. Total number of files to be synced = 7.
2025-10-22T09:41:55    Created batches from the list of files. Processing 1 files in each thread
2025-10-22T09:41:55    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-22T09:41:55    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-22T09:41:55    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-22T09:41:55    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-22T09:41:55    
2025-10-22T09:41:55    Number of files: 1 (reg: 1)
2025-10-22T09:41:55    Number of created files: 0
2025-10-22T09:41:55    Number of deleted files: 0
2025-10-22T09:41:55    Number of regular files transferred: 0
2025-10-22T09:41:56    Total file size: 265.59K bytes
2025-10-22T09:41:56    Total transferred file size: 0 bytes
2025-10-22T09:41:56    Literal data: 0 bytes
2025-10-22T09:41:56    Matched data: 0 bytes
2025-10-22T09:41:56    File list size: 0
2025-10-22T09:41:56    File list generation time: 0.082 seconds
2025-10-22T09:41:56    File list transfer time: 0.000 seconds
2025-10-22T09:41:56    Total bytes sent: 118
2025-10-22T09:41:56    Total bytes received: 19
2025-10-22T09:41:56    
2025-10-22T09:41:56    sent 118 bytes  received 19 bytes  274.00 bytes/sec
2025-10-22T09:41:56    total size is 265.59K  speedup is 1,938.64
2025-10-22T09:41:57    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-10-22T09:41:57    
2025-10-22T09:41:57    Number of files: 1 (reg: 1)
2025-10-22T09:41:57    Number of created files: 0
2025-10-22T09:41:57    Number of deleted files: 0
2025-10-22T09:41:57    Number of regular files transferred: 0
2025-10-22T09:41:57    Total file size: 3.80K bytes
2025-10-22T09:41:57    Total transferred file size: 0 bytes
2025-10-22T09:41:58    Literal data: 0 bytes
2025-10-22T09:41:58    Matched data: 0 bytes
2025-10-22T09:41:58    File list size: 0
2025-10-22T09:41:58    File list generation time: 0.001 seconds
2025-10-22T09:41:58    File list transfer time: 0.000 seconds
2025-10-22T09:41:58    Total bytes sent: 112
2025-10-22T09:41:58    Total bytes received: 19
2025-10-22T09:41:58    
2025-10-22T09:41:58    sent 112 bytes  received 19 bytes  262.00 bytes/sec
2025-10-22T09:41:59    total size is 3.80K  speedup is 29.02
2025-10-22T09:41:59    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-10-22T09:41:59    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-22T09:41:59    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-22T09:41:59    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-22T09:41:59    
2025-10-22T09:41:59    Number of files: 1 (reg: 1)
2025-10-22T09:41:59    Number of created files: 0
2025-10-22T09:41:59    Number of deleted files: 0
2025-10-22T09:41:59    Number of regular files transferred: 0
2025-10-22T09:41:59    Total file size: 2.59K bytes
2025-10-22T09:42:00    Total transferred file size: 0 bytes
2025-10-22T09:42:00    Literal data: 0 bytes
2025-10-22T09:42:00    Matched data: 0 bytes
2025-10-22T09:42:00    File list size: 0
2025-10-22T09:42:00    File list generation time: 0.006 seconds
2025-10-22T09:42:00    File list transfer time: 0.000 seconds
2025-10-22T09:42:00    Total bytes sent: 115
2025-10-22T09:42:00    Total bytes received: 19
2025-10-22T09:42:00    
2025-10-22T09:42:00    sent 115 bytes  received 19 bytes  268.00 bytes/sec
2025-10-22T09:42:00    total size is 2.59K  speedup is 19.35
2025-10-22T09:42:00    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-10-22T09:42:01    
2025-10-22T09:42:01    Number of files: 1 (reg: 1)
2025-10-22T09:42:01    Number of created files: 0
2025-10-22T09:42:01    Number of deleted files: 0
2025-10-22T09:42:01    Number of regular files transferred: 0
2025-10-22T09:42:01    Total file size: 4.62K bytes
2025-10-22T09:42:01    Total transferred file size: 0 bytes
2025-10-22T09:42:02    Literal data: 0 bytes
2025-10-22T09:42:02    Matched data: 0 bytes
2025-10-22T09:42:02    File list size: 0
2025-10-22T09:42:02    File list generation time: 0.058 seconds
2025-10-22T09:42:03    File list transfer time: 0.000 seconds
2025-10-22T09:42:04    Total bytes sent: 117
2025-10-22T09:42:04    Total bytes received: 19
2025-10-22T09:42:04    
2025-10-22T09:42:05    sent 117 bytes  received 19 bytes  272.00 bytes/sec
2025-10-22T09:42:05    total size is 4.62K  speedup is 33.98
2025-10-22T09:42:06    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-10-22T09:42:06    
2025-10-22T09:42:06    Number of files: 1 (reg: 1)
2025-10-22T09:42:07    Number of created files: 0
2025-10-22T09:42:07    Number of deleted files: 0
2025-10-22T09:42:07    Number of regular files transferred: 0
2025-10-22T09:42:08    Total file size: 1.52K bytes
2025-10-22T09:42:08    Total transferred file size: 0 bytes
2025-10-22T09:42:08    Literal data: 0 bytes
2025-10-22T09:42:09    Matched data: 0 bytes
2025-10-22T09:42:09    File list size: 0
2025-10-22T09:42:09    File list generation time: 0.001 seconds
2025-10-22T09:42:09    File list transfer time: 0.000 seconds
2025-10-22T09:42:10    Total bytes sent: 113
2025-10-22T09:42:10    Total bytes received: 19
2025-10-22T09:42:10    
2025-10-22T09:42:11    sent 113 bytes  received 19 bytes  264.00 bytes/sec
2025-10-22T09:42:11    total size is 1.52K  speedup is 11.48
2025-10-22T09:42:11    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-10-22T09:42:11    
2025-10-22T09:42:11    Number of files: 1 (reg: 1)
2025-10-22T09:42:11    Number of created files: 0
2025-10-22T09:42:12    Number of deleted files: 0
2025-10-22T09:42:12    Number of regular files transferred: 0
2025-10-22T09:42:12    Total file size: 33.54K bytes
2025-10-22T09:42:13    Total transferred file size: 0 bytes
2025-10-22T09:42:13    Literal data: 0 bytes
2025-10-22T09:42:13    Matched data: 0 bytes
2025-10-22T09:42:13    File list size: 0
2025-10-22T09:42:14    File list generation time: 0.001 seconds
2025-10-22T09:42:14    File list transfer time: 0.000 seconds
2025-10-22T09:42:14    Total bytes sent: 110
2025-10-22T09:42:14    Total bytes received: 19
2025-10-22T09:42:14    
2025-10-22T09:42:14    sent 110 bytes  received 19 bytes  86.00 bytes/sec
2025-10-22T09:42:14    total size is 33.54K  speedup is 259.99
2025-10-22T09:42:15    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-10-22T09:42:15    
2025-10-22T09:42:15    Number of files: 1 (reg: 1)
2025-10-22T09:42:15    Number of created files: 0
2025-10-22T09:42:15    Number of deleted files: 0
2025-10-22T09:42:15    Number of regular files transferred: 0
2025-10-22T09:42:15    Total file size: 10.98K bytes
2025-10-22T09:42:16    Total transferred file size: 0 bytes
2025-10-22T09:42:16    Literal data: 0 bytes
2025-10-22T09:42:16    Matched data: 0 bytes
2025-10-22T09:42:16    File list size: 0
2025-10-22T09:42:16    File list generation time: 0.001 seconds
2025-10-22T09:42:16    File list transfer time: 0.000 seconds
2025-10-22T09:42:17    Total bytes sent: 118
2025-10-22T09:42:17    Total bytes received: 19
2025-10-22T09:42:17    
2025-10-22T09:42:17    sent 118 bytes  received 19 bytes  274.00 bytes/sec
2025-10-22T09:42:17    total size is 10.98K  speedup is 80.12
2025-10-22T09:42:18    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-10-22T09:42:18    Completed successfully in 2 seconds
2025-10-22T09:42:18  Build completed succesfully.
2025-10-22T09:42:19  Running post deployment command(s)...
2025-10-22T09:42:19  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-10-22T09:42:21  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
