2025-10-22T09:27:01  Fetching changes.
2025-10-22T09:27:01    Starting  LocalZipHandler
2025-10-22T09:27:01    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/20ef3179-97e7-48e5-8e9a-2e1f05d5592d.zip (0.52 MB) to /tmp/zipdeploy/extracted
2025-10-22T09:27:05  Updating submodules.
2025-10-22T09:27:05  Preparing deployment for commit id '4c51df87-7'.
2025-10-22T09:27:06  PreDeployment: context.CleanOutputPath False
2025-10-22T09:27:06  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-22T09:27:06  Running build. Project type: OneDeploy
2025-10-22T09:27:07  Copying the manifest
2025-10-22T09:27:07  Running deployment command...
2025-10-22T09:27:07    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-10-22T09:27:07    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-10-22T09:27:08    Delete options: clean=False, use manifest=False, directory to ignore=
2025-10-22T09:27:08    Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/4c51df87-701e-4e62-95c0-3601bca9a135/manifest
2025-10-22T09:27:08    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-10-22T09:27:08    Creating a list of all files at /tmp//filelist.txt
2025-10-22T09:27:08    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/build\manifest.json": Invalid argument (22)
2025-10-22T09:27:09    No directory to exclude.
2025-10-22T09:27:09    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/build\seas-logo-fullcolor.svg": Invalid argument (22)
2025-10-22T09:27:09    Created /tmp//filelist.txt. Total number of files to be synced = 18.
2025-10-22T09:27:09    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/build\asset-manifest.json": Invalid argument (22)
2025-10-22T09:27:09    Created batches from the list of files. Processing 3 files in each thread
d\index.html": Invalid argument (22)
2025-10-22T09:27:09    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/build\static\js\main.b07dee4a.js.LICENSE.txt": Invalid argument (22)
2025-10-22T09:27:09    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-22T09:27:09    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/build\static\css\main.7f18d90d.css.map": Invalid argument (22)
2025-10-22T09:27:09    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-22T09:27:09    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/build\static\js\main.b07dee4a.js.map": Invalid argument (22)
2025-10-22T09:27:09    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-22T09:27:09    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-22T09:27:09    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/build\favicon.ico": Invalid argument (22)
2025-10-22T09:27:09    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/build\static\js\main.b07dee4a.js": Invalid argument (22)
2025-10-22T09:27:09    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-22T09:27:10    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-22T09:27:10    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-10-22T09:27:10    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/build\robots.txt": Invalid argument (22)
2025-10-22T09:27:10    
2025-10-22T09:27:10    Number of files: 3 (reg: 3)
rator: failed to stat "/home/site/wwwroot/build\static\css\main.7f18d90d.css": Invalid argument (22)
2025-10-22T09:27:10    Number of created files: 0
2025-10-22T09:27:10    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/build\manifest.json": Invalid argument (22)
2025-10-22T09:27:10    Number of deleted files: 0
2025-10-22T09:27:10    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/build\seas-logo-fullcolor.svg": Invalid argument (22)
2025-10-22T09:27:10    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-10-22T09:27:10    Number of regular files transferred: 0
2025-10-22T09:27:11    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-10-22T09:27:11    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-10-22T09:27:11    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-10-22T09:27:11    Literal data: 0 bytes
2025-10-22T09:27:11    Matched data: 0 bytes
2025-10-22T09:27:11    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-10-22T09:27:11    File list size: 0
2025-10-22T09:27:11    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/build\robots.txt": Invalid argument (22)
2025-10-22T09:27:11    File list generation time: 0.011 seconds
2025-10-22T09:27:11    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/build\static\css\main.7f18d90d.css": Invalid argument (22)
2025-10-22T09:27:11    File list transfer time: 0.000 seconds
2025-10-22T09:27:11    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/build\favicon.ico": Invalid argument (22)
2025-10-22T09:27:11    Total bytes sent: 173
2025-10-22T09:27:11    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/build\static\js\main.b07dee4a.js": Invalid argument (22)
2025-10-22T09:27:11    Total bytes received: 15
2025-10-22T09:27:11    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/build\asset-manifest.json": Invalid argument (22)
2025-10-22T09:27:11    
2025-10-22T09:27:11    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/build\static\css\main.7f18d90d.css.map": Invalid argument (22)
2025-10-22T09:27:11    sent 173 bytes  received 15 bytes  376.00 bytes/sec
2025-10-22T09:27:11    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/build\static\js\main.b07dee4a.js.map": Invalid argument (22)
2025-10-22T09:27:11    total size is 12.55K  speedup is 66.74
2025-10-22T09:27:11    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/build\index.html": Invalid argument (22)
2025-10-22T09:27:11    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/build\static\js\main.b07dee4a.js.LICENSE.txt": Invalid argument (22)
2025-10-22T09:27:11    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 23
2025-10-22T09:27:12    
sync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-10-22T09:27:12    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-10-22T09:27:12    Number of files: 3 (reg: 3)
2025-10-22T09:27:12    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-10-22T09:27:12    Number of created files: 0
2025-10-22T09:27:12    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-10-22T09:27:12    Number of regular files transferred: 0
2025-10-22T09:27:12    Total file size: 39.68K bytes
2025-10-22T09:27:12    Total transferred file size: 0 bytes
2025-10-22T09:27:12    Literal data: 0 bytes
2025-10-22T09:27:12    Matched data: 0 bytes
2025-10-22T09:27:12    File list size: 0
2025-10-22T09:27:13    File list generation time: 0.001 seconds
2025-10-22T09:27:13    File list transfer time: 0.000 seconds
2025-10-22T09:27:13    Total bytes sent: 163
2025-10-22T09:27:13    Total bytes received: 25
2025-10-22T09:27:13    
2025-10-22T09:27:13    sent 163 bytes  received 25 bytes  125.33 bytes/sec
2025-10-22T09:27:13    total size is 39.68K  speedup is 211.04
2025-10-22T09:27:13    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-10-22T09:27:13    
2025-10-22T09:27:13    Number of files: 3 (reg: 3)
2025-10-22T09:27:13    Number of created files: 0
2025-10-22T09:27:13    Number of deleted files: 0
2025-10-22T09:27:13    Number of regular files transferred: 0
2025-10-22T09:27:14    Total file size: 2.25K bytes
2025-10-22T09:27:14    Total transferred file size: 0 bytes
2025-10-22T09:27:14    Literal data: 0 bytes
2025-10-22T09:27:14    Matched data: 0 bytes
2025-10-22T09:27:14    File list size: 0
2025-10-22T09:27:14    File list generation time: 0.019 seconds
2025-10-22T09:27:14    File list transfer time: 0.000 seconds
2025-10-22T09:27:14    Total bytes sent: 185
2025-10-22T09:27:14    Total bytes received: 12
2025-10-22T09:27:14    
2025-10-22T09:27:14    sent 185 bytes  received 12 bytes  394.00 bytes/sec
2025-10-22T09:27:14    total size is 2.25K  speedup is 11.43
2025-10-22T09:27:15    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 23
2025-10-22T09:27:15    
2025-10-22T09:27:15    Number of files: 3 (reg: 3)
2025-10-22T09:27:15    Number of created files: 0
2025-10-22T09:27:15    Number of deleted files: 0
2025-10-22T09:27:15    Number of regular files transferred: 0
2025-10-22T09:27:15    Total file size: 601.76K bytes
2025-10-22T09:27:15    Total transferred file size: 0 bytes
2025-10-22T09:27:15    Literal data: 0 bytes
2025-10-22T09:27:15    Matched data: 0 bytes
2025-10-22T09:27:15    File list size: 0
2025-10-22T09:27:15    File list generation time: 0.001 seconds
2025-10-22T09:27:16    File list transfer time: 0.000 seconds
2025-10-22T09:27:16    Total bytes sent: 180
2025-10-22T09:27:16    Total bytes received: 15
2025-10-22T09:27:16    
2025-10-22T09:27:16    sent 180 bytes  received 15 bytes  130.00 bytes/sec
2025-10-22T09:27:16    total size is 601.76K  speedup is 3,085.93
2025-10-22T09:27:16    
2025-10-22T09:27:16    Number of files: 3 (reg: 3)
2025-10-22T09:27:16    Number of created files: 0
2025-10-22T09:27:16    Number of deleted files: 0
2025-10-22T09:27:16    Number of regular files transferred: 0
2025-10-22T09:27:16    Total file size: 1.42M bytes
2025-10-22T09:27:16    Total transferred file size: 0 bytes
2025-10-22T09:27:16    Literal data: 0 bytes
2025-10-22T09:27:17    Matched data: 0 bytes
2025-10-22T09:27:17    File list size: 0
2025-10-22T09:27:17    File list generation time: 0.001 seconds
2025-10-22T09:27:17    File list transfer time: 0.000 seconds
2025-10-22T09:27:17    Total bytes sent: 188
2025-10-22T09:27:17    Total bytes received: 15
2025-10-22T09:27:17    
2025-10-22T09:27:17    sent 188 bytes  received 15 bytes  135.33 bytes/sec
2025-10-22T09:27:17    total size is 1.42M  speedup is 6,991.60
2025-10-22T09:27:17    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 23
2025-10-22T09:27:17    
2025-10-22T09:27:17    Number of files: 3 (reg: 3)
2025-10-22T09:27:17    Number of created files: 0
2025-10-22T09:27:17    Number of deleted files: 0
2025-10-22T09:27:18    Number of regular files transferred: 0
2025-10-22T09:27:18    Total file size: 19.46K bytes
2025-10-22T09:27:18    Total transferred file size: 0 bytes
2025-10-22T09:27:18    Literal data: 0 bytes
2025-10-22T09:27:18    Matched data: 0 bytes
2025-10-22T09:27:18    File list size: 0
2025-10-22T09:27:18    File list generation time: 0.001 seconds
2025-10-22T09:27:18    File list transfer time: 0.000 seconds
2025-10-22T09:27:18    Total bytes sent: 181
2025-10-22T09:27:18    Total bytes received: 15
2025-10-22T09:27:18    
2025-10-22T09:27:18    sent 181 bytes  received 15 bytes  392.00 bytes/sec
2025-10-22T09:27:19    total size is 19.46K  speedup is 99.28
2025-10-22T09:27:19    
2025-10-22T09:27:19    Number of files: 3 (reg: 3)
2025-10-22T09:27:19    Number of created files: 0
2025-10-22T09:27:19    Number of deleted files: 0
2025-10-22T09:27:19    Number of regular files transferred: 0
2025-10-22T09:27:19    Total file size: 12.55K bytes
2025-10-22T09:27:19    Total transferred file size: 0 bytes
2025-10-22T09:27:19    Literal data: 0 bytes
2025-10-22T09:27:19    Matched data: 0 bytes
2025-10-22T09:27:19    File list size: 0
2025-10-22T09:27:19    File list generation time: 0.001 seconds
2025-10-22T09:27:19    File list transfer time: 0.000 seconds
2025-10-22T09:27:20    Total bytes sent: 173
2025-10-22T09:27:20    Total bytes received: 15
2025-10-22T09:27:20    
2025-10-22T09:27:20    sent 173 bytes  received 15 bytes  376.00 bytes/sec
2025-10-22T09:27:20    total size is 12.55K  speedup is 66.74
2025-10-22T09:27:20    Attempt 2: Rsync for filelist /tmp//splits/split.ab completed with exit code 23
2025-10-22T09:27:20    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 23
2025-10-22T09:27:20    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 23
2025-10-22T09:27:20    
2025-10-22T09:27:20    Number of files: 3 (reg: 3)
2025-10-22T09:27:20    Number of created files: 0
2025-10-22T09:27:20    Number of deleted files: 0
2025-10-22T09:27:20    Number of regular files transferred: 0
2025-10-22T09:27:21    Total file size: 601.76K bytes
2025-10-22T09:27:21    Total transferred file size: 0 bytes
2025-10-22T09:27:21    Literal data: 0 bytes
2025-10-22T09:27:21    Matched data: 0 bytes
2025-10-22T09:27:21    File list size: 0
2025-10-22T09:27:21    File list generation time: 0.001 seconds
2025-10-22T09:27:21    File list transfer time: 0.000 seconds
2025-10-22T09:27:21    Total bytes sent: 180
2025-10-22T09:27:22    Total bytes received: 15
2025-10-22T09:27:22    
2025-10-22T09:27:22    sent 180 bytes  received 15 bytes  390.00 bytes/sec
2025-10-22T09:27:22    total size is 601.76K  speedup is 3,085.93
2025-10-22T09:27:22    Attempt 2: Rsync for filelist /tmp//splits/split.aa completed with exit code 23
2025-10-22T09:27:22    
2025-10-22T09:27:22    Number of files: 3 (reg: 3)
2025-10-22T09:27:22    Number of created files: 0
2025-10-22T09:27:23    Number of deleted files: 0
2025-10-22T09:27:23    Number of regular files transferred: 0
2025-10-22T09:27:23    Total file size: 19.46K bytes
2025-10-22T09:27:23    Total transferred file size: 0 bytes
2025-10-22T09:27:23    Literal data: 0 bytes
2025-10-22T09:27:23    Matched data: 0 bytes
2025-10-22T09:27:23    File list size: 0
2025-10-22T09:27:23    File list generation time: 0.001 seconds
2025-10-22T09:27:23    File list transfer time: 0.000 seconds
2025-10-22T09:27:23    Total bytes sent: 181
2025-10-22T09:27:23    Total bytes received: 15
2025-10-22T09:27:23    
2025-10-22T09:27:23    sent 181 bytes  received 15 bytes  392.00 bytes/sec
2025-10-22T09:27:23    total size is 19.46K  speedup is 99.28
2025-10-22T09:27:24    Attempt 2: Rsync for filelist /tmp//splits/split.af completed with exit code 23
2025-10-22T09:27:24    
2025-10-22T09:27:24    Number of files: 3 (reg: 3)
2025-10-22T09:27:24    Number of created files: 0
2025-10-22T09:27:24    Number of deleted files: 0
2025-10-22T09:27:24    Number of regular files transferred: 0
2025-10-22T09:27:24    Total file size: 2.25K bytes
2025-10-22T09:27:24    Total transferred file size: 0 bytes
2025-10-22T09:27:24    Literal data: 0 bytes
2025-10-22T09:27:24    Matched data: 0 bytes
2025-10-22T09:27:24    File list size: 0
2025-10-22T09:27:24    File list generation time: 0.001 seconds
2025-10-22T09:27:25    File list transfer time: 0.000 seconds
2025-10-22T09:27:25    Total bytes sent: 185
2025-10-22T09:27:25    Total bytes received: 12
2025-10-22T09:27:25    
2025-10-22T09:27:25    sent 185 bytes  received 12 bytes  394.00 bytes/sec
2025-10-22T09:27:25    total size is 2.25K  speedup is 11.43
2025-10-22T09:27:25    Attempt 2: Rsync for filelist /tmp//splits/split.ae completed with exit code 23
2025-10-22T09:27:25    
2025-10-22T09:27:25    Number of files: 3 (reg: 3)
2025-10-22T09:27:25    Number of created files: 0
2025-10-22T09:27:25    Number of deleted files: 0
2025-10-22T09:27:25    Number of regular files transferred: 0
2025-10-22T09:27:26    Total file size: 1.42M bytes
2025-10-22T09:27:26    Total transferred file size: 0 bytes
2025-10-22T09:27:26    Literal data: 0 bytes
2025-10-22T09:27:26    Matched data: 0 bytes
2025-10-22T09:27:26    File list size: 0
2025-10-22T09:27:26    File list generation time: 0.053 seconds
2025-10-22T09:27:26    File list transfer time: 0.000 seconds
2025-10-22T09:27:26    Total bytes sent: 188
2025-10-22T09:27:26    Total bytes received: 15
2025-10-22T09:27:26    
2025-10-22T09:27:26    sent 188 bytes  received 15 bytes  406.00 bytes/sec
2025-10-22T09:27:26    total size is 1.42M  speedup is 6,991.60
2025-10-22T09:27:27    Attempt 2: Rsync for filelist /tmp//splits/split.ac completed with exit code 23
2025-10-22T09:27:27    An error has occurred during web site deployment.
2025-10-22T09:27:27    Rsync failed in 2 seconds
2025-10-22T09:27:27    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/build\manifest.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/build\seas-logo-fullcolor.svg": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/build\asset-manifest.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/build\index.html": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/build\static\js\main.b07dee4a.js.LICENSE.txt": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/build\static\css\main.7f18d90d.css.map": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/build\static\js\main.b07dee4a.js.map": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/build\favicon.ico": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/build\static\js\main.b07dee4a.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/build\robots.txt": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/build\static\css\main.7f18d90d.css": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/build\manifest.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/build\seas-logo-fullcolor.svg": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/build\robots.txt": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/build\static\css\main.7f18d90d.css": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/build\favicon.ico": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/build\static\js\main.b07dee4a.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/build\asset-manifest.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/build\static\css\main.7f18d90d.css.map": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/build\static\js\main.b07dee4a.js.map": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/build\index.html": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/build\static\js\main.b07dee4a.js.LICENSE.txt": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
/opt/Kudu/Scripts/starter.sh /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-10-22T09:27:27  
2025-10-22T09:27:27  WARNING!! Exception in parallel rsync: ExitCode: 123  Output: Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
Delete options: clean=False  use manifest=False  directory to ignore=
Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/4c51df87-701e-4e62-95c0-3601bca9a135/manifest
Cleaning up /tmp//filelist.txt and /tmp//splits
Creating a list of all files at /tmp//filelist.txt
No directory to exclude.
Created /tmp//filelist.txt. Total number of files to be synced = 18.
Created batches from the list of files. Processing 3 files in each thread
Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/

Number of files: 3 (reg: 3)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 12.55K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.011 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 173
Total bytes received: 15

sent 173 bytes  received 15 bytes  376.00 bytes/sec
total size is 12.55K  speedup is 66.74
Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 23

Number of files: 3 (reg: 3)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 39.68K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 163
Total bytes received: 25

sent 163 bytes  received 25 bytes  125.33 bytes/sec
total size is 39.68K  speedup is 211.04
Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0

Number of files: 3 (reg: 3)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 2.25K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.019 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 185
Total bytes received: 12

sent 185 bytes  received 12 bytes  394.00 bytes/sec
total size is 2.25K  speedup is 11.43
Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 23

Number of files: 3 (reg: 3)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 601.76K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 180
Total bytes received: 15

sent 180 bytes  received 15 bytes  130.00 bytes/sec
total size is 601.76K  speedup is 3 085.93

Number of files: 3 (reg: 3)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 1.42M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 188
Total bytes received: 15

sent 188 bytes  received 15 bytes  135.33 bytes/sec
total size is 1.42M  speedup is 6 991.60
Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 23

Number of files: 3 (reg: 3)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 19.46K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 181
Total bytes received: 15

sent 181 bytes  received 15 bytes  392.00 bytes/sec
total size is 19.46K  speedup is 99.28

Number of files: 3 (reg: 3)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 12.55K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 173
Total bytes received: 15

sent 173 bytes  received 15 bytes  376.00 bytes/sec
total size is 12.55K  speedup is 66.74
Attempt 2: Rsync for filelist /tmp//splits/split.ab completed with exit code 23
Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 23
Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 23

Number of files: 3 (reg: 3)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 601.76K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 180
Total bytes received: 15

sent 180 bytes  received 15 bytes  390.00 bytes/sec
total size is 601.76K  speedup is 3 085.93
Attempt 2: Rsync for filelist /tmp//splits/split.aa completed with exit code 23

Number of files: 3 (reg: 3)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 19.46K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 181
Total bytes received: 15

sent 181 bytes  received 15 bytes  392.00 bytes/sec
total size is 19.46K  speedup is 99.28
Attempt 2: Rsync for filelist /tmp//splits/split.af completed with exit code 23

Number of files: 3 (reg: 3)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 2.25K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 185
Total bytes received: 12

sent 185 bytes  received 12 bytes  394.00 bytes/sec
total size is 2.25K  speedup is 11.43
Attempt 2: Rsync for filelist /tmp//splits/split.ae completed with exit code 23

Number of files: 3 (reg: 3)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 1.42M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.053 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 188
Total bytes received: 15

sent 188 bytes  received 15 bytes  406.00 bytes/sec
total size is 1.42M  speedup is 6 991.60
Attempt 2: Rsync for filelist /tmp//splits/split.ac completed with exit code 23
An error has occurred during web site deployment.
Rsync failed in 2 seconds  Error: rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/build\manifest.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/build\seas-logo-fullcolor.svg": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/build\asset-manifest.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/build\index.html": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/build\static\js\main.b07dee4a.js.LICENSE.txt": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/build\static\css\main.7f18d90d.css.map": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/build\static\js\main.b07dee4a.js.map": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/build\favicon.ico": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/build\static\js\main.b07dee4a.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/build\robots.txt": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/build\static\css\main.7f18d90d.css": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/build\manifest.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/build\seas-logo-fullcolor.svg": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/build\robots.txt": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/build\static\css\main.7f18d90d.css": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/build\favicon.ico": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/build\static\js\main.b07dee4a.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/build\asset-manifest.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/build\static\css\main.7f18d90d.css.map": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/build\static\js\main.b07dee4a.js.map": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/build\index.html": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/build\static\js\main.b07dee4a.js.LICENSE.txt": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]  Kudu.Core.Infrastructure.CommandLineException: rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/build\manifest.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/build\seas-logo-fullcolor.svg": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/build\asset-manifest.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/build\index.html": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/build\static\js\main.b07dee4a.js.LICENSE.txt": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/build\static\css\main.7f18d90d.css.map": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/build\static\js\main.b07dee4a.js.map": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/build\favicon.ico": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/build\static\js\main.b07dee4a.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/build\robots.txt": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/build\static\css\main.7f18d90d.css": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/build\manifest.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/build\seas-logo-fullcolor.svg": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/build\robots.txt": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/build\static\css\main.7f18d90d.css": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/build\favicon.ico": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/build\static\js\main.b07dee4a.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/build\asset-manifest.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/build\static\css\main.7f18d90d.css.map": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/build\static\js\main.b07dee4a.js.map": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/build\index.html": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/build\static\js\main.b07dee4a.js.LICENSE.txt": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
/opt/Kudu/Scripts/starter.sh /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
   at Kudu.Core.Infrastructure.Executable.ExecuteInternal(ITracer tracer  Func`2 onWriteOutput  Func`2 onWriteError  CancellationToken token  Encoding encoding  String arguments  Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 239
   at Kudu.Core.Infrastructure.Executable.ExecuteWithProgressWriter(ILogger logger  ITracer tracer  CancellationToken token  String arguments  Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 118
   at Kudu.Core.Deployment.Generator.ExternalCommandBuilder.RunCommand(DeploymentContext context  String command  Boolean ignoreManifest  CancellationToken token  String message) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/ExternalCommandBuilder.cs:line 122
   at Kudu.Core.Deployment.Generator.OneDeployBuilder.Build(DeploymentContext context  CancellationToken token) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/OneDeployBuilder.cs:line 97
2025-10-22T09:27:28  Incrementally deploying to /home/site/wwwroot
2025-10-22T09:27:29  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
