2025-10-22T09:46:26  Fetching changes.
2025-10-22T09:46:26    Starting  LocalZipHandler
2025-10-22T09:46:26    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/35223fb6-e9ee-4bd6-8690-590ed87835f0.zip (0.52 MB) to /tmp/zipdeploy/extracted
2025-10-22T09:46:33  Updating submodules.
2025-10-22T09:46:34  Preparing deployment for commit id 'a24d197d-b'.
2025-10-22T09:46:36  PreDeployment: context.CleanOutputPath False
2025-10-22T09:46:36  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-22T09:46:37  Running build. Project type: OneDeploy
2025-10-22T09:46:37  Copying the manifest
2025-10-22T09:46:38  Running deployment command...
2025-10-22T09:46:39    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-10-22T09:46:40    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-10-22T09:46:40    Delete options: clean=False, use manifest=False, directory to ignore=
2025-10-22T09:46:40    Prev manifest = /home/site/deployments/33425c1c-e282-4f4a-8a9f-1d8faafb58ce/manifest and next /home/site/deployments/a24d197d-b9c1-408d-a986-61488dc248f9/manifest
2025-10-22T09:46:40    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-10-22T09:46:40    Creating a list of all files at /tmp//filelist.txt
2025-10-22T09:46:41    No directory to exclude.
2025-10-22T09:46:41    Created /tmp//filelist.txt. Total number of files to be synced = 18.
2025-10-22T09:46:41    Created batches from the list of files. Processing 3 files in each thread
2025-10-22T09:46:42    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-22T09:46:42    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-22T09:46:43    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-22T09:46:43    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-22T09:46:43    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-22T09:46:43    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-22T09:46:43    
2025-10-22T09:46:43    Number of files: 4 (reg: 3, dir: 1)
2025-10-22T09:46:43    Number of created files: 1 (reg: 1)
2025-10-22T09:46:43    Number of deleted files: 0
2025-10-22T09:46:44    Number of regular files transferred: 1
2025-10-22T09:46:44    Total file size: 269.46K bytes
2025-10-22T09:46:44    Total transferred file size: 67 bytes
2025-10-22T09:46:44    Literal data: 67 bytes
2025-10-22T09:46:44    Matched data: 0 bytes
2025-10-22T09:46:44    File list size: 0
2025-10-22T09:46:44    File list generation time: 0.010 seconds
2025-10-22T09:46:44    File list transfer time: 0.000 seconds
2025-10-22T09:46:44    Total bytes sent: 310
2025-10-22T09:46:44    Total bytes received: 44
2025-10-22T09:46:44    
2025-10-22T09:46:44    sent 310 bytes  received 44 bytes  236.00 bytes/sec
2025-10-22T09:46:45    total size is 269.46K  speedup is 761.19
2025-10-22T09:46:45    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-10-22T09:46:45    
2025-10-22T09:46:45    Number of files: 3 (reg: 3)
2025-10-22T09:46:45    Number of created files: 0
2025-10-22T09:46:45    Number of deleted files: 0
2025-10-22T09:46:45    Number of regular files transferred: 0
2025-10-22T09:46:46    Total file size: 17.11K bytes
2025-10-22T09:46:46    Total transferred file size: 0 bytes
2025-10-22T09:46:46    Literal data: 0 bytes
2025-10-22T09:46:46    Matched data: 0 bytes
2025-10-22T09:46:46    File list size: 0
2025-10-22T09:46:46    File list generation time: 0.201 seconds
2025-10-22T09:46:46    File list transfer time: 0.000 seconds
2025-10-22T09:46:47    Total bytes sent: 174
2025-10-22T09:46:47    Total bytes received: 25
2025-10-22T09:46:47    
2025-10-22T09:46:47    sent 174 bytes  received 25 bytes  132.67 bytes/sec
2025-10-22T09:46:47    total size is 17.11K  speedup is 86.00
2025-10-22T09:46:47    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-10-22T09:46:47    
2025-10-22T09:46:47    Number of files: 4 (reg: 3, dir: 1)
2025-10-22T09:46:47    Number of created files: 1 (reg: 1)
2025-10-22T09:46:47    Number of deleted files: 0
2025-10-22T09:46:47    Number of regular files transferred: 2
2025-10-22T09:46:47    Total file size: 40.67K bytes
2025-10-22T09:46:48    Total transferred file size: 38.08K bytes
2025-10-22T09:46:48    Literal data: 38.08K bytes
2025-10-22T09:46:48    Matched data: 0 bytes
2025-10-22T09:46:48    File list size: 0
2025-10-22T09:46:48    File list generation time: 0.001 seconds
2025-10-22T09:46:48    File list transfer time: 0.000 seconds
2025-10-22T09:46:48    Total bytes sent: 12.67K
2025-10-22T09:46:48    Total bytes received: 60
2025-10-22T09:46:48    
2025-10-22T09:46:48    sent 12.67K bytes  received 60 bytes  8.49K bytes/sec
2025-10-22T09:46:48    total size is 40.67K  speedup is 3.19
2025-10-22T09:46:48    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-10-22T09:46:49    
2025-10-22T09:46:49    Number of files: 7 (reg: 3, dir: 4)
2025-10-22T09:46:49    Number of created files: 7 (reg: 3, dir: 4)
2025-10-22T09:46:49    Number of deleted files: 0
2025-10-22T09:46:49    Number of regular files transferred: 3
2025-10-22T09:46:49    Total file size: 360.01K bytes
2025-10-22T09:46:49    Total transferred file size: 360.01K bytes
2025-10-22T09:46:49    Literal data: 360.01K bytes
2025-10-22T09:46:49    Matched data: 0 bytes
2025-10-22T09:46:50    File list size: 0
2025-10-22T09:46:50    File list generation time: 0.070 seconds
2025-10-22T09:46:50    File list transfer time: 0.000 seconds
2025-10-22T09:46:50    Total bytes sent: 113.45K
2025-10-22T09:46:50    Total bytes received: 85
2025-10-22T09:46:50    
2025-10-22T09:46:50    sent 113.45K bytes  received 85 bytes  32.44K bytes/sec
2025-10-22T09:46:50    total size is 360.01K  speedup is 3.17
2025-10-22T09:46:51    
2025-10-22T09:46:51    Number of files: 4 (reg: 3, dir: 1)
2025-10-22T09:46:51    Number of created files: 3 (reg: 3)
2025-10-22T09:46:51    Number of deleted files: 0
2025-10-22T09:46:51    Number of regular files transferred: 3
2025-10-22T09:46:51    Total file size: 9.42K bytes
2025-10-22T09:46:51    Total transferred file size: 9.42K bytes
2025-10-22T09:46:51    Literal data: 9.42K bytes
2025-10-22T09:46:51    Matched data: 0 bytes
2025-10-22T09:46:51    File list size: 0
2025-10-22T09:46:52    File list generation time: 0.001 seconds
2025-10-22T09:46:52    File list transfer time: 0.000 seconds
2025-10-22T09:46:52    Total bytes sent: 3.79K
2025-10-22T09:46:52    Total bytes received: 76
2025-10-22T09:46:52    
2025-10-22T09:46:52    sent 3.79K bytes  received 76 bytes  1.54K bytes/sec
2025-10-22T09:46:52    total size is 9.42K  speedup is 2.44
2025-10-22T09:46:53    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-10-22T09:46:53    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-10-22T09:46:53    
2025-10-22T09:46:53    Number of files: 6 (reg: 3, dir: 3)
2025-10-22T09:46:53    Number of created files: 3 (reg: 3)
2025-10-22T09:46:53    Number of deleted files: 0
2025-10-22T09:46:53    Number of regular files transferred: 3
2025-10-22T09:46:53    Total file size: 1.40M bytes
2025-10-22T09:46:54    Total transferred file size: 1.40M bytes
2025-10-22T09:46:54    Literal data: 1.40M bytes
2025-10-22T09:46:54    Matched data: 0 bytes
2025-10-22T09:46:54    File list size: 0
2025-10-22T09:46:54    File list generation time: 0.001 seconds
2025-10-22T09:46:54    File list transfer time: 0.000 seconds
2025-10-22T09:46:54    Total bytes sent: 371.19K
2025-10-22T09:46:55    Total bytes received: 82
2025-10-22T09:46:55    
2025-10-22T09:46:55    sent 371.19K bytes  received 82 bytes  148.51K bytes/sec
2025-10-22T09:46:55    total size is 1.40M  speedup is 3.77
2025-10-22T09:46:55    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-10-22T09:46:55    Completed successfully in 4 seconds
2025-10-22T09:46:56  Build completed succesfully.
2025-10-22T09:46:56  Running post deployment command(s)...
2025-10-22T09:46:56  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-10-22T09:46:57  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
